{
  "name": "hiremind-ai",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "postinstall": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
